name: Docker build and push to AWS ECR

on:
  push:
    branches:
      - main

env:
  DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
  DOCKERHUB_PASSWORD: ${{ secrets.DOCKERHUB_PASSWORD }}
  AWS_REGION: us-west-2
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  AWS_ECR_REPOSITORY: aws-crud-ecr-repo

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build Docker image
        run: docker build -t $DOCKERHUB_USERNAME/aws-crud-ecr-repo .

      - name: Log in to Docker Hub
        uses: docker/login-action@v1
        with:
          username: $DOCKERHUB_USERNAME
          password: $DOCKERHUB_PASSWORD

      - name: Push Docker image to Docker Hub
        run: docker push $DOCKERHUB_USERNAME/aws-crud-ecr-repo

      - name: Pull Docker image from Docker Hub
        run: docker pull $DOCKERHUB_USERNAME/aws-crud-ecr-repo

      - name: Log in to AWS ECR
        uses: aws-actions/amazon-ecr-login@v1

      - name: Tag Docker image with AWS ECR repository name
        run: docker tag $DOCKERHUB_USERNAME/aws-crud-ecr-repo $AWS_ECR_REPOSITORY:latest

      - name: Push Docker image to AWS ECR
        run: docker push $AWS_ECR_REPOSITORY:latest
